<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ecom Home Work 4</title>
    <style>
#customers {
   font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
 }

 #customers th{
   border-style:dashed;
   background-color: #08b2c5;
   color:green;
   text-align: left;
   font-family:'Times New Roman', Times, serif;
   border-bottom-color: none;
   border-top-color:#FF0000;
   border-right-color:#009900;
   border-left-color:purple;
   border-width:5px; 
   padding: 10px;
 }

 #customers td{
   border-style:dashed;
   background-color:rgb(237, 126, 21);
   color:#eeeb15;
   border-top-color: none;
   border-bottom-color:#0000CC;   
   border-right-color:#009900;
   border-left-color:purple;
   border-width:5px; 
   padding: 10px;
 }

 #customers th:hover {
   color:black ;
   background-color: #e7eb09;}

    </style>


    <head>
        <table id="customers">
            <tr>
              <th>Use class</th>
            </tr>
              <td>
               Wikipedia is a free online encyclopedia, created and edited by volunteers<br />arund the world.<br />
               Wikipedia is a free online encyclopedia, created and edited by volunteers<br />arund the world.<br />
               Wikipedia is a free online encyclopedia, created and edited by volunteers<br />arund the world.</tr>
               <br /></td>
             <tr>
   </body>
</html>




