<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 12;
  grid-row:1;
}

.item2 {
  grid-column: 1 / 8;
  grid-row: 2/7
}

.item3 {
  grid-column: 8 / 12;
  grid-row: 2/7
}

.item4 {
  grid-column: 1 / 4;
  grid-row: 7/12
}
.item5 {
  grid-column: 4 / 8;
  grid-row: 7/12
}

.item6 {
  grid-column: 8 / 12;
  grid-row: 7/12
}

.item7 {
  grid-column: 1 / 12;
  grid-row:12;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><h1>מניפסט הימורים</h1></div>
  
  <div class="item2"><h3>מאמר ראשון בסדרה</h3><br/>
    <em>
    אם אתה מחויב להיות מהמר מקצועי, ואתה רוצה להיות הכי טוב שאתה יכול, עליך לבלות כל רגע של ערות על מנת להבין את הדרך איך לנצח את המשחק. - בילי וולטרס", אגדת הימורים
        <br/>
    ראשית, חשוב לציין ולהדגיש - עולם ההימורים הינו עולם קשוח ומסוכן ולא מתאים לכל אחד. אין לראות בפוסט זה תורה מסיני או כתזה אשר מעודדת את הבריות לקפוץ לקו האש ולהפסיד את  מיטב כספם. 
        <br/>
    בעיניי, עולם ההימורים הוא כמו מרתון, ובעולם ההימורים כמו במרתון, על כל אדם, לפני החלטתו לרוץ, לשאול את עצמו את השאלה הנוקבת מכולן - האם אני בנוי לזה 
        <br/>
    זו השאלה הראשונה והחשובה ואין לי שום דרך לתת לכם את התשובה הנכונה. את זה תצטרכו לעשות בכוחות עצמכם
        </em></div>

  <div class="item3"><h3>Content Us</h3><br/>
  <ul>
    <li>Daniel morgulis</li>
    <li>19 Gamla Katzerin</li>
    <li>dmorgolis@gmail.com</li>
    <li>+972-509-343539</li>
  </ul>
</div>
<div class="item4"><h4>מידע כללי</h4><br/>
    גם המהמר הגדול ביותר בכל הזמנים לא תמיד מנצח. הוא גם לא צריך. בעולם ההימורים שבו הבית לוקח חתך של כ-10% (במועצה זה הרבה יותר)<br/>
    המהמר זקוק ל-52.35% הצלחה (ביחס 1.91) על מנת לא להפסיד (במועצה הוא יזדקק ללא פחות מ-55.55% ביחס 1.80)<br/>כל ניצחון נוסף הוא רווח טהור
    במונחים של מרתון ומאות הימורים בשנה באלפי שקלים יכול להיות מדובר בנתח לא רע בכלל (זה במידה ואתם מהמרים סינגלים ביחידת הימור קבועה)
</div>
  
  <div class="item5"><h4>בניית תקציב</h4>
    <br/>ברמה המקצועית התקציב אמור להיות בין פי 50 עד 100 מיחידת הימור אחת
    <br/>יש כאלה שמחמירים ויש כאלה שפחות ומהמרים כל בט ב-4%-5% מהקפיטל הכללי שלהם
    <br/>אני מעדיף את הדרך הזהירה יותר - 2% שווה היחידת הימור שלי (זו גם ההמלצה שלי)
    <br/>אמחיש במספרים: אם יחידת ההימור שלי היא 10 שקלים הקפיטל הכללי שלי יהיה פי 50 ויעמוד על 500 שקלים
    <br/>אם היחידת הימור שלכם היא 1,000 ש''ח הקפיטל שלכם צריך להיות 50,000 ש''ח וכן הלאה
</div>

  <div class="item6"><h4>ROI = תשואה</h4><br/>
    הפרמטר הכי חשוב במאזן שלכם. התשואה שלכם היא שורת הרווח שלכם מהמחזור<br/>
    :זו הנוסחה
    <br/>a * x - b = y
    <ul>
        <li>שווה כמות הפגיעות שלכם - a</li>
        <li>הוא היחס - x</li>
        <li>הוא כמות ההימורים הכללית - b</li>
        <li>הוא (התשואה) לכמות הזו - y</li>
    </ul>
    נניח ושלחתי בעונה הסדירה 300 הימורים, כל הימור 5,000 ש''ח
    עשיתי מחזור של 1.5 מיליון<br/>ופגעתי 57%, אני יודע שבנקודה הזו הרוי שלי הוא 2.6% מהמחזור בכללי<br/>
    אני פשוט אכפיל 1.5 מיליון ב-2.6% ואקבל את שורת הרווח שלי לעונה כולה והיא 39,000 ש''ח.
</div>
  
  <div class="item7"><em>Copyright @ 2021</em></div>
</div>

</body>
</html>
